spring.datasource.url=jdbc:mysql://localhost:3306/ooptest?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# logging
logging.file.name=Patika0202Application.log
#logging.file.path=/tmp
logging.level.root=info
logging.level.dev.patika.patika0202.controller=info
#debug=true
